<!DOCTYPE html>
<html>
  <head>
    <title>BITM-63 batch and learning php</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		table{font-family: arial, sans-serif;
			border-collapse: collapse;
			width:100%
		}
		td, th{
		border: 1px solid black;
		text-align:left;
		padding:8px;
		}
		tr:nth-child(even){background-color:#ddd}
		th{background-color:#ededed}
		.center{text-align:center}
	</style>
  </head>
  <body>
	<form>
		<label>First Name:</label><br><br>
		<input type="text" name="firstname" value="Shahin" /><br><br>
		<input type="password"/>
		<br><br>
		<input type="submit" value="Submit"/>
	</form>
  
	<!-- <table>
		<thead>
			<tr>
				<th>Company</th>
				<th>Company</th>
				<th>Company</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
			<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
						<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
			<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
			<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
				<tr>
				<td>BITM</td>
				<td>BITM</td>
				<td>BITM</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" class="center">This is footer</td>
				
			</tr>
		</tfoot>
	</table>
  
   -->
  
  
  
  
  
  
  
  
  
  <!--   <h1>Hello, world!</h1>
		<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

		<em>Cum sociis natoque penatibus et magnis dis parturient montes, </em>nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

		<blockquote  class="pull-right"><p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus.</p><small> __Duis mollis, est non commodo <cite title="Source Title">luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</cite></small></blockquote>
	
	
	
		<address>
		  <strong>Twitter, Inc.</strong><br>
		  795 Folsom Ave, Suite 600<br>
		  San Francisco, CA 94107<br>
		  <abbr title="Phone">P:</abbr> (123) 456-7890
		</address>
		 
		<address>
		  <strong>Full Name</strong><br>
		  <a href="mailto:#">first.last@example.com</a>
		</address>

	
	
	 -->
	
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>