<!DOCTYPE html>
<html>
<head>
  <title>collapse text</title>
  <style type="text/css">
  #list span,
  #list .hide,
  #list:target .show {
    display:none;
  }
  #list .show,
  #list:target span,
  #list:target .hide{
    display:inline;
 }  
   @media print { .hide, .show { display: none; } }
  </style>
</head>
 
 
<body>
  <span>Lorem ipsum dolor sit amet,       
        <span id="list"><a href="#list" class="show">click here for more ...</a> <span> <a href="#" class="hide">hide</a> 
           consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.     </span>
           </span>
 
     </span>
 
</body>
</html>