<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
	<form action="">
		<div class="row">
			<div class=""></div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-md-2">
						<div class="form-group">
							<label for="email">E-mail:</label>
							<input type="email" class="form-control" id="email" placeholder="Enter your email"/>
						</div>
					</div>
				
				
					<div class="col-md-4">
						<div class="form-group">
								<label for="email">E-mail:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter your email"/>
							</div>
					</div>
						<div class="col-md-4">
						<div class="form-group">
								<label for="email">E-mail:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter your email"/>
							</div>
					</div>
					
				</div>
			</div>
			
			
		</div>		
	</form>
	</div>
	
	
	
	
	
	
	
</body>
</html>